<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Simple Business Card Website</title>
<link rel="stylesheet" type="text/css" href="style_Sheet-here.css">
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
<div id="wrapper">
<h1 class="Name">Yourfirst Andlastname</h1>
<h2 class="title">My Position at the Company</h2>
	<div class="lineBreak"></div>
    
    <p><span class="Phone_Number">(888) 555-3242</span> • 1234 Streetname St. • <a class="eMail" href="mailto:info@yourdomain.com">info@yourdomain.com</a></p>
    
<div class="lineBreak"></div>

  <p class="inspirational-quote-goes-here">Our Mission is to be the best that we can be <br>so that you can be the best you can be. </p>
  
</div>

</body>
</html>
