<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Skillcrush Testing</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
  <div id="wrapper">
    <header>

    </header>
    <div class="col-4 grey-1"></div>
    <div class="col-4 grey-2"></div>
    <div class="col-4 grey-3"></div>
    <div class="col-4 grey-4"></div>


    <div class="clear"></div>
    <footer>

    </footer>

  </div><!-- wrapper -->
</body>
</html>
